{
  "name": "web",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-data.mjs",
    "build": "next build",
    "dev": "node scripts/generate-data.mjs && next dev",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,css}\""
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.9.2",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "js-yaml": "^4.1.0",
    "prettier": "^3.8.5",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.2"
  }
}
